#
#Sun Feb 02 14:13:44 EST 2014
HELP=org.talend.help.tDereferenceURI
NEED_AUTHENTICATION.NAME=Need authentication
METHOD_CHOSED.ITEM.POST=POST
URI.NAME=URI
PWD.NAME=password
NAME=tDereferenceURI
HEADERS.NAME=Headers
SET_PARAMS_DIRECTLY.NAME=Post parameters
OUT_TO_FILE.NAME=Write response content to file
METHOD_CHOSED.NAME=Method
SET_PARAMS_DIRECTLY.ITEM.PARAMS_VALUE=Accept field value in header
SET_PARAMS_DIRECTLY.ITEM.PARAMS_NAME=parameter
POST_PARAMS_FROM_FILE.NAME=Post parameters from file
HEADERS.ITEM.HEADER_VALUE=Accept field value in header
USR.NAME=user
OUT_FILE_NAME.NAME=
PROPERTY.NAME=Property
LONG_NAME=Request a URI by POST or GET method, specially post parameters from file when POST method chosen
METHOD_CHOSED.ITEM.GET=GET
HEADERS.ITEM.HEADER_NAME=Header key

CONTENT_NEGOCIATION2.NAME=Select RDF format by content negotiation

FORMAT_CHOSED.NAME=RDF format
FORMAT_CHOSED.ITEM.application_json=application/json
FORMAT_CHOSED.ITEM.application_rdf_n3=application/rdf+n3
FORMAT_CHOSED.ITEM.application_rdf_xml=application/rdf+xml
FORMAT_CHOSED.ITEM.application_rdf_xml_abbrev=application/rdf+xml+abbrev
FORMAT_CHOSED.ITEM.application_turtle=application/turtle
FORMAT_CHOSED.ITEM.application_x-turtle=application/x-turtle
FORMAT_CHOSED.ITEM.application_xhtml_xml=application/xhtml+xml
FORMAT_CHOSED.ITEM.text_html=text/html
FORMAT_CHOSED.ITEM.text_json=text/json
FORMAT_CHOSED.ITEM.text_n3=text/n3 (turtle)
FORMAT_CHOSED.ITEM.text_plain=text/plain (n-triple)
FORMAT_CHOSED.ITEM.text_rdf=text/rdf
FORMAT_CHOSED.ITEM.text_rdf_n3=text/rdf+n3

DEBUG_MODE.NAME=Debug mode
