<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
}
rs_<%=cid %>.close();
stmt_<%=cid%>.close();

<%
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	if(("false").equals(useExistingConn)){
%>
conn_<%=cid %>.close();
<%
	}
%>

globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);


