#
#Tue Jan 07 23:25:30 EST 2014
METHOD_CHOSED.NAME=Method
ENDPOINT_MODE.NAME=Dynamic endpoint name
LONG_NAME=Request a RDF graph from Bio2RDF REST service
METHOD_CHOSED.ITEM.DESCRIBE_URI=Describe resource by URI
METHOD_CHOSED.ITEM.SEARCH=Full text search
METHOD_CHOSED.ITEM.LINKS_URI=Links to resource by URI
FORMAT_CHOSED.ITEM.JSON=JSON
METHOD_CHOSED.ITEM.LINKS=Links to resource
METHOD_CHOSED.ITEM.DESCRIBE=Describe resource
HEADERS.ITEM.HEADER_NAME=Header key
PROPERTY.NAME=Property
REST_URI.NAME=REST service URL
ENDPOINT_CHOSED.NAME=Endpoint name
SET_PARAMS_DIRECTLY.ITEM.PARAMS_VALUE=value
HEADERS.ITEM.HEADER_VALUE=value
RDF_URI.NAME=Resource URI
FORMAT_CHOSED.ITEM.NT=N-Triples
DEBUG_MODE.NAME=Debug mode
SET_PARAMS_DIRECTLY.NAME=Post parameters
METHOD_STRING.NAME=Method name
POST_PARAMS_FROM_FILE.NAME=Post parameters from file
QUERY.NAME=Text query
OUT_FILE_NAME.NAME=
OUT_TO_FILE.NAME=Write RDF response to file
NAME=tBio2RDFRequest
FORMAT_CHOSED.ITEM.RDF=RDF/XML
FORMAT_CHOSED.ITEM.N3=Turtle
SET_PARAMS_DIRECTLY.ITEM.PARAMS_NAME=parameter
HEADERS.NAME=Headers
METHOD_CHOSED.ITEM.LINKS_LITERAL=Links to resource by literal
ENDPOINT_STRING.NAME=Endpoint name
FORMAT_CHOSED.ITEM.JSONLD=JSON-LD
HELP=org.talend.help.tBio2RDFRequest
FORMAT_CHOSED.NAME=RDF result format

ENDPOINT_CHOSED.ITEM.biomodels=A Database of Annotated Published Models [bio2rdf\:biomodels]
ENDPOINT_CHOSED.ITEM.affymetrix=Affymetrix probesets [bio2rdf\:affymetrix]
ENDPOINT_CHOSED.ITEM.atlas=Bio2RDF Atlas [bio2rdf\:atlas]
ENDPOINT_CHOSED.ITEM.hhpid=Bio2RDF HIV-1 human protein interactions [bio2rdf\:hhpid]
ENDPOINT_CHOSED.ITEM.bioportal=BioPortal [bio2rdf\:bioportal]
ENDPOINT_CHOSED.ITEM.ctd=Comparative Toxicogenomics Database [bio2rdf\:ctd]
ENDPOINT_CHOSED.ITEM.drugbank=DrugBank [bio2rdf\:drugbank]
ENDPOINT_CHOSED.ITEM.genbank=GenBank [bio2rdf\:genbank]
ENDPOINT_CHOSED.ITEM.goa=Gene Ontology Annotation [bio2rdf\:goa]
ENDPOINT_CHOSED.ITEM.hgnc=HUGO Gene Nomenclature Committee [bio2rdf\:hgnc]
ENDPOINT_CHOSED.ITEM.iproclass=Integrated Protein Knowledgebase [bio2rdf\:iproclass]
ENDPOINT_CHOSED.ITEM.interpro=Integrated resource of protein families, domains and functional sites [bio2rdf\:interpro]
ENDPOINT_CHOSED.ITEM.irefindex=Interaction Reference Index [bio2rdf\:irefindex]
ENDPOINT_CHOSED.ITEM.kegg=Kyoto Encyclopedia of Genes and Genomes [bio2rdf\:kegg]
ENDPOINT_CHOSED.ITEM.mesh=Medical Subject Headings [bio2rdf\:mesh]
ENDPOINT_CHOSED.ITEM.mgi=Mouse genome database (MGD) from Mouse Genome Informatics (MGI) [bio2rdf\:mgi]
ENDPOINT_CHOSED.ITEM.gene=NCBI Gene [bio2rdf\:gene]
ENDPOINT_CHOSED.ITEM.homologene=NCBI Homologene [bio2rdf\:homologene]
ENDPOINT_CHOSED.ITEM.taxonomy=NCBI Taxonomy [bio2rdf\:taxonomy]
ENDPOINT_CHOSED.ITEM.ndc=National Drug Code Directory [bio2rdf\:ndc]
ENDPOINT_CHOSED.ITEM.omim=Online Mendelian Inheritance in Man [bio2rdf\:omim]
ENDPOINT_CHOSED.ITEM.pharmgkb=Pharmacogenomics Knowledge Base [bio2rdf\:pharmgkb]
ENDPOINT_CHOSED.ITEM.pubmed=PubMed [bio2rdf\:pubmed]
ENDPOINT_CHOSED.ITEM.refseq=Reference Sequence Database [bio2rdf\:refseq]
ENDPOINT_CHOSED.ITEM.sgd=Saccharomyces Genome Database [bio2rdf\:sgd]
ENDPOINT_CHOSED.ITEM.toxkb=Toxicogenomics Knowledge Base [bio2rdf\:toxkb]
ENDPOINT_CHOSED.ITEM.uniprot=UniProt Knowledgebase [bio2rdf\:uniprot]