<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3bdsOwxEeOjQOKMxElUEw" id="_B3ZBcOwxEeOjQOKMxElUEw" label="JOB_TEST_tTCGAConstructRequest" creationDate="2014-06-04T17:41:47.402-0400" modificationDate="2014-06-12T13:37:55.762-0400" version="0.1" statusCode="" item="_B3bdsuwxEeOjQOKMxElUEw" displayName="JOB_TEST_tTCGAConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3bdsewxEeOjQOKMxElUEw" path="job_test/tests_tcga"/>
  <TalendProperties:ProcessItem xmi:id="_B3bdsuwxEeOjQOKMxElUEw" property="_B3bdsOwxEeOjQOKMxElUEw" state="_B3bdsewxEeOjQOKMxElUEw">
    <process href="JOB_TEST_tTCGAConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
