<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85zToOwQEeOqOJlBO7nG3w" id="_85vpQOwQEeOqOJlBO7nG3w" label="JOB_TEST_tLinkedLifeDataSelectRequest" creationDate="2014-06-04T13:52:10.201-0400" modificationDate="2014-06-12T13:34:24.320-0400" version="0.1" statusCode="" item="_85zTouwQEeOqOJlBO7nG3w" displayName="JOB_TEST_tLinkedLifeDataSelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85zToewQEeOqOJlBO7nG3w" path="job_test/tests_linkedlifedata"/>
  <TalendProperties:ProcessItem xmi:id="_85zTouwQEeOqOJlBO7nG3w" property="_85zToOwQEeOqOJlBO7nG3w" state="_85zToewQEeOqOJlBO7nG3w">
    <process href="JOB_TEST_tLinkedLifeDataSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
