<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrEw0OzGEeOAtZJ8eEkd_w" id="_vq-DIOzGEeOAtZJ8eEkd_w" label="JOB_TEST_tUniprotRequest" creationDate="2014-06-05T11:33:29.819-0400" modificationDate="2014-06-12T13:20:07.042-0400" version="0.1" statusCode="" item="_vrEw0uzGEeOAtZJ8eEkd_w" displayName="JOB_TEST_tUniprotRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfpYsPcaEeORTtcWgEK73A" path="job_test/tests_uniprot"/>
  <TalendProperties:ProcessItem xmi:id="_vrEw0uzGEeOAtZJ8eEkd_w" property="_vrEw0OzGEeOAtZJ8eEkd_w" state="_BfpYsPcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tUniprotRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
