<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymbusOzGEeOAtZJ8eEkd_w" id="_ymYrYOzGEeOAtZJ8eEkd_w" label="JOB_TEST_tUniprotSelectRequest" creationDate="2014-06-05T11:33:49.466-0400" modificationDate="2014-06-12T13:40:41.846-0400" version="0.1" statusCode="" item="_ymbusuzGEeOAtZJ8eEkd_w" displayName="JOB_TEST_tUniprotSelectRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjuncPcaEeORTtcWgEK73A" path="job_test/tests_uniprot"/>
  <TalendProperties:ProcessItem xmi:id="_ymbusuzGEeOAtZJ8eEkd_w" property="_ymbusOzGEeOAtZJ8eEkd_w" state="_BjuncPcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tUniprotSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
