#
#Thu Feb 06 00:00:02 EST 2014
SCHEMA.NAME=Schema
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_INDEX=Parameter Index
QUERYSTORE.NAME=Query Type
LONG_NAME=Executes an SQL query at each of Talend flow's iterations
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Double=Double
SCHEMA_REJECT.NAME=Reject Schema
URL.NAME=JDBC URL
SCHEMA_FLOW.NAME=Schema
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_VALUE=Parameter Value
GRAPH.NAME=Graph URI to delete
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Object=Object
USE_EXISTING_CONNECTION.NAME=Use an existing connection
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Time=Time
USER.NAME=Username
PASS.NAME=Password
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Bytes=Bytes
REJECT.MENU=Rejects
DRIVER_CLASS.NAME=Class name
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Clob=Clob
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Date=Date
CONNECTION.NAME=Component List
PROPERTY.NAME=Property Type
DIE_ON_ERROR.NAME=Die on error
COMMIT_EVERY.NAME=Commit every
REJECT.LINK=Rejects
SET_PREPAREDSTATEMENT_PARAMETERS.NAME=Set PreparedStatement Parameters
DATASOURCE_ALIAS.NAME=Data source alias 
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE=Parameter Type
RECORD_SET_COLUMN.NAME=use column
QUERY.NAME=Query
ENCODING.NAME=Encoding
NAME=tVirtuosoClearGraph
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Null=Null
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Float=Float
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Byte=Byte
USE_PREPAREDSTATEMENT.NAME=Use PreparedStatement
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.String=String
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.BigDecimal=BigDecimal
SPECIFY_DATASOURCE_ALIAS.NAME=Specify a data source alias
DRIVER_JAR.NAME=Driver JAR
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Boolean=Boolean
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Int=Int
PROPAGATE_RECORD_SET.NAME=Propagate QUERY's recordset
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Blob=Blob
DRIVER_JAR.ITEM.JAR_NAME=Jar name
HELP=org.talend.help.tVirtuosoClearGraph
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Long=Long
SET_PREPAREDSTATEMENT_PARAMETERS.ITEM.PARAMETER_TYPE.ITEM.Short=Short
NTRIPLES.NAME=N-Triples
DATASOURCE.NAME=Data source
