#
#Sat Jan 04 13:28:22 EST 2014
SCHEMA.NAME=Schema
CONDITIONS.ITEM.OPERATOR.ITEM.NMATCH=
LONG_NAME=Replaces an expression by another one
CONDITIONS.ITEM.OPERATOR.ITEM.LE=
FILTER.LINK=Filter
IGNORE_NULL_VALUE.NAME=Ignore null value
SUBSTITUTIONS.ITEM.WHOLE_WORD=Entirely match
ADVANCED_SUBST.ITEM.SEARCH_COLUMN=Pattern
CONDITIONS.ITEM.OPERATOR=
CONDITIONS.ITEM.FUNCTION.ITEM.LCFIRST=
CONDITIONS.ITEM.FUNCTION.ITEM.UCFIRST=
SUBSTITUTIONS.ITEM.SEARCH_PATTERN=Search
CONDITIONS.ITEM.FUNCTION.ITEM.N_VALUE_OF_FLOAT=
SUBSTITUTIONS.NAME=Search/Replace
CONDITIONS.ITEM.FUNCTION.NAME=
CONDITIONS.ITEM.OPERATOR.ITEM.EQ=
CONDITIONS.ITEM.FUNCTION.ITEM.LENGTH=
CONDITIONS.ITEM.INPUT_COLUMN=
SIMPLE_MODE.NAME=Simple mode
NB_LINE_OK.NAME=Number of line matching the filter
REJECT.MENU=Reject
CONDITIONS.ITEM.FUNCTION.ITEM.LC=
SIMPLEMODE_OLDLABLE.NAME=
CONDITIONS.ITEM.FUNCTION=
USE_ADVANCED.NAME=
SUBSTITUTIONS.ITEM.INPUT_COLUMN=Input column
ADVANCED_SUBST.ITEM.REPLACE_COLUMN=Replace
LOGICAL_OP.NAME=Logical operator used to combine conditions
CONDITIONS.ITEM.FUNCTION.ITEM.ABS_VALUE_FLOAT=
SUBSTITUTIONS.ITEM.COMMENT=Comment
CONDITIONS.ITEM.FUNCTION.ITEM.UC=
CONDITIONS.ITEM.OPERATOR.ITEM.NE=
CONDITIONS.ITEM.FUNCTION.ITEM.ABS_VALUE_INTEGER=
REJECT.LINK=Reject
NB_LINE.NAME=Number of line
CONDITIONS.ITEM.OPERATOR.ITEM.GT=
ADVANCED_SUBST.ITEM.COMMENT=Comment
ADVANCED_SUBST.ITEM.SEARCH_REPLACE=Regexp pattern
CONDITIONS.NAME=
SUPPORT_REGEX.NAME=Support Regex
CONDITIONS.ITEM.FUNCTION.ITEM.S_VALUE_OF=
NAME=tNTriplesTemplate
LOGICAL_OP.ITEM.OR=Or
MODE.ITEM.ADVANCED_MODE=Advanced Mode
CONDITIONS.ITEM.OPERATOR.ITEM.GE=
MODE.ITEM.SIMPLE_MODE=Simple Mode
SUBSTITUTIONS.ITEM.REPLACE_STRING=Replace with
CONDITIONS.ITEM.OPERATOR.ITEM.MATCH=
ADVANCED_MODE.NAME=Advanced mode ( search with regexp pattern )
CONDITIONS.ITEM.FUNCTION.ITEM.N_VALUE_OF_INTEGER=
LOGICAL_OP.ITEM.AND=And
SUBSTITUTIONS.ITEM.USE_GLOB=Glob expression
SUBSTITUTIONS.ITEM.CASE_SENSITIVE=Case sensitive
ADVANCED_SUBST.ITEM.INPUT_COLUMN=Input column
MODE.NAME=Mode
ADVANCED_SUBST.NAME=Regexp patterns
FILTER.MENU=Filter
CONDITIONS.ITEM.OPERATOR.ITEM.LT=
HELP=org.talend.help.tNTriplesTemplate
CONDITIONS.ITEM.RVALUE=
ADVANCED_COND.NAME=Advanced
TEMPLATE.NAME=N-Triples pattern
