<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useBulkLoad = ElementParameterParser.getValue(node, "__USE_BULK_LOAD__");
%>

<%
if (("true").equals(useBulkLoad)) {
%>

	java.util.ListIterator li_<%=cid%> = bulkLoadList_<%=cid%>.listIterator();
	
	while(li_<%=cid%>.hasNext()) {
		//System.out.println("sparql " + li_<%=cid%>.next().toString());
		stmt_<%=cid %>.execute("sparql " + li_<%=cid%>.next().toString());
		
	}

<%
}
%>

stmt_<%=cid%>.close();
