
<%@ jet 
	imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    java.util.ArrayList;
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
IMetadataTable preMetadata = null;

String sesameModel = "model_" + ElementParameterParser.getValue(node,"__SESAMEMODEL__");

String fSubject = ElementParameterParser.getValue(node, "__FILTER_SUBJECT__");
String fPredicate = ElementParameterParser.getValue(node, "__FILTER_PREDICATE__");
String fObject = ElementParameterParser.getValue(node, "__FILTER_OBJECT__");
String fGraph = ElementParameterParser.getValue(node, "__FILTER_GRAPH__");
%>


<%
/////// Get the output connection 
List<? extends IConnection> outConns = node.getOutgoingConnections();
IConnection outConn = null;
IMetadataTable postMetadata = null;
List<IMetadataColumn> columnsOut = null;
String outRowName = "";
String columnOutRdf = "";


if (outConns != null && outConns.size() > 0){

  	if (outConns.get(0).getLineStyle().equals(EConnectionType.FLOW_MAIN)||outConns.get(0).getLineStyle().equals(EConnectionType.FLOW_MERGE)) { 
	  	outConn = outConns.get(0);
	  	postMetadata = outConn.getMetadataTable();
	  	columnsOut = postMetadata.getListColumns();
	  	outRowName = outConn.getName();
  	}
}
%>

<%=outRowName%>.subject = statement_<%=cid%>.getSubject().toString();
<%=outRowName%>.predicate = statement_<%=cid%>.getPredicate().toString();
<%=outRowName%>.object = statement_<%=cid%>.getObject().toString();
<%=outRowName%>.graph = statement_<%=cid%>.getContext().toString();

if (statement_<%=cid%>.getObject().getClass().getName().equals("org.openrdf.model.impl.URIImpl")) {
	<%=outRowName%>.type = "uri";
}
else {
	<%=outRowName%>.type = "string";
}
		
		

nb_line_<%=cid %>++;
