<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VK4QIydEeOOGo-Ghbragg" id="_9VCVYIydEeOOGo-Ghbragg" label="tRDF2RDF_unit_test" creationDate="2014-02-03T01:39:40.483-0500" modificationDate="2014-02-05T00:39:44.766-0500" version="0.1" statusCode="" item="_9VLfUYydEeOOGo-Ghbragg" displayName="tRDF2RDF_unit_test">
    <author href="../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VLfUIydEeOOGo-Ghbragg" path="component_unit_test"/>
  <TalendProperties:ProcessItem xmi:id="_9VLfUYydEeOOGo-Ghbragg" property="_9VK4QIydEeOOGo-Ghbragg" state="_9VLfUIydEeOOGo-Ghbragg">
    <process href="tRDF2RDF_unit_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
