<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKprcOtdEeOORJzo6ammYQ" id="_KKnPMOtdEeOORJzo6ammYQ" label="JOB_TEST_tChemblRequest" creationDate="2014-06-03T16:25:09.798-0400" modificationDate="2014-06-04T14:01:07.601-0400" version="0.1" statusCode="" item="_KKprcutdEeOORJzo6ammYQ" displayName="JOB_TEST_tChemblRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKprcetdEeOORJzo6ammYQ" path="job_test/tests_chembl"/>
  <TalendProperties:ProcessItem xmi:id="_KKprcutdEeOORJzo6ammYQ" property="_KKprcOtdEeOORJzo6ammYQ" state="_KKprcetdEeOORJzo6ammYQ">
    <process href="JOB_TEST_tChemblRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
