<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FHbwkOtaEeOORJzo6ammYQ" id="_FHZ7YOtaEeOORJzo6ammYQ" label="JOB_TEST_tChemblSelectRequest" creationDate="2014-06-03T16:03:07.417-0400" modificationDate="2014-06-12T13:32:27.095-0400" version="0.1" statusCode="" item="_FHcXoOtaEeOORJzo6ammYQ" displayName="JOB_TEST_tChemblSelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHbwketaEeOORJzo6ammYQ" path="job_test/tests_chembl"/>
  <TalendProperties:ProcessItem xmi:id="_FHcXoOtaEeOORJzo6ammYQ" property="_FHbwkOtaEeOORJzo6ammYQ" state="_FHbwketaEeOORJzo6ammYQ">
    <process href="JOB_TEST_tChemblSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
