<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4S2LIOtWEeOORJzo6ammYQ" id="_4SzH0OtWEeOORJzo6ammYQ" label="JOB_TEST_tChemblConstructRequest" creationDate="2014-06-03T15:40:12.881-0400" modificationDate="2014-06-03T16:05:54.551-0400" version="0.1" statusCode="" item="_4S2LIutWEeOORJzo6ammYQ" displayName="JOB_TEST_tChemblConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4S2LIetWEeOORJzo6ammYQ" path="job_test/tests_chembl"/>
  <TalendProperties:ProcessItem xmi:id="_4S2LIutWEeOORJzo6ammYQ" property="_4S2LIOtWEeOORJzo6ammYQ" state="_4S2LIetWEeOORJzo6ammYQ">
    <process href="JOB_TEST_tChemblConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
