<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.builder.database.ExtractMetaDataUtils
	org.talend.core.model.metadata.types.JavaType		
	java.util.List
	java.util.Map
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String colName = ElementParameterParser.getValue(node,"__RDFCOL__");
String inputFormat = ElementParameterParser.getValue(node, "__INPUTFORMAT__");
String jenaModel = "model_" + ElementParameterParser.getValue(node,"__JENAMODEL__");



String inRowName = node.getIncomingConnections().get(0).getName();
%>

String stringToConvert_<%=cid %> = <%=inRowName %>.<%=colName %>;

InputStream stringIn_<%=cid%> = new ByteArrayInputStream(stringToConvert_<%=cid %>.getBytes()); 

model_<%=cid%>.read(stringIn_<%=cid%>, "", "<%=inputFormat%>");

globalMap.put("<%=jenaModel%>", model_<%=cid%>);











