<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrEw0OzGEeOAtZJ8eEkd_w" id="_vq-DIOzGEeOAtZJ8eEkd_w" label="JOB_TEST_tUniprotRequest" creationDate="2014-06-05T11:33:29.819-0400" modificationDate="2014-06-05T12:01:46.020-0400" version="0.1" statusCode="" item="_vrEw0uzGEeOAtZJ8eEkd_w" displayName="JOB_TEST_tUniprotRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrEw0ezGEeOAtZJ8eEkd_w" path="job_test/tests_uniprot"/>
  <TalendProperties:ProcessItem xmi:id="_vrEw0uzGEeOAtZJ8eEkd_w" property="_vrEw0OzGEeOAtZJ8eEkd_w" state="_vrEw0ezGEeOAtZJ8eEkd_w">
    <process href="JOB_TEST_tUniprotRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
