<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xMFQkOzGEeOAtZJ8eEkd_w" id="_xL_xAOzGEeOAtZJ8eEkd_w" label="JOB_TEST_tUniprotConstructRequest" creationDate="2014-06-05T11:33:39.992-0400" modificationDate="2014-06-12T13:40:05.356-0400" version="0.1" statusCode="" item="_xMFQkuzGEeOAtZJ8eEkd_w" displayName="JOB_TEST_tUniprotConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xMFQkezGEeOAtZJ8eEkd_w" path="job_test/tests_uniprot"/>
  <TalendProperties:ProcessItem xmi:id="_xMFQkuzGEeOAtZJ8eEkd_w" property="_xMFQkOzGEeOAtZJ8eEkd_w" state="_xMFQkezGEeOAtZJ8eEkd_w">
    <process href="JOB_TEST_tUniprotConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
