<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8V2XUPHJEeOuOtirmP8zHw" id="_8Vz7EPHJEeOuOtirmP8zHw" label="JOBS_TEST_EBI" creationDate="2014-06-11T20:38:59.140-0400" modificationDate="2014-06-11T20:39:47.055-0400" version="0.1" statusCode="" item="_8V2XUvHJEeOuOtirmP8zHw" displayName="JOBS_TEST_EBI">
    <author href="../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6IMYPcZEeORTtcWgEK73A" path="job_test"/>
  <TalendProperties:ProcessItem xmi:id="_8V2XUvHJEeOuOtirmP8zHw" property="_8V2XUPHJEeOuOtirmP8zHw" state="__6IMYPcZEeORTtcWgEK73A">
    <process href="JOBS_TEST_EBI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
