<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XW-Q4OtfEeOORJzo6ammYQ" id="_XW8bsOtfEeOORJzo6ammYQ" label="JOB_TEST_tBiomodelsConstructRequest" creationDate="2014-06-03T16:40:57.325-0400" modificationDate="2014-06-12T13:40:46.359-0400" version="0.1" statusCode="" item="_XW-Q4utfEeOORJzo6ammYQ" displayName="JOB_TEST_tBiomodelsConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XW-Q4etfEeOORJzo6ammYQ" path="job_test/tests_biomodels"/>
  <TalendProperties:ProcessItem xmi:id="_XW-Q4utfEeOORJzo6ammYQ" property="_XW-Q4OtfEeOORJzo6ammYQ" state="_XW-Q4etfEeOORJzo6ammYQ">
    <process href="JOB_TEST_tBiomodelsConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
