<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7QuIOtfEeOORJzo6ammYQ" id="_Y7O48OtfEeOORJzo6ammYQ" label="JOB_TEST_tBiomodelsSelectRequest" creationDate="2014-06-03T16:41:07.841-0400" modificationDate="2014-06-03T16:56:53.850-0400" version="0.1" statusCode="" item="_Y7QuIutfEeOORJzo6ammYQ" displayName="JOB_TEST_tBiomodelsSelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7QuIetfEeOORJzo6ammYQ" path="job_test/tests_biomodels"/>
  <TalendProperties:ProcessItem xmi:id="_Y7QuIutfEeOORJzo6ammYQ" property="_Y7QuIOtfEeOORJzo6ammYQ" state="_Y7QuIetfEeOORJzo6ammYQ">
    <process href="JOB_TEST_tBiomodelsSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
