<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ec7kPHIEeOuOtirmP8zHw" id="_2eYqIPHIEeOuOtirmP8zHw" label="JOBS_TEST_tBiomodels" creationDate="2014-06-11T20:31:10.280-0400" modificationDate="2014-06-11T20:31:46.450-0400" version="0.1" statusCode="" item="_2ec7kvHIEeOuOtirmP8zHw" displayName="JOBS_TEST_tBiomodels">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ec7kfHIEeOuOtirmP8zHw" path="job_test/tests_biomodels"/>
  <TalendProperties:ProcessItem xmi:id="_2ec7kvHIEeOuOtirmP8zHw" property="_2ec7kPHIEeOuOtirmP8zHw" state="_2ec7kfHIEeOuOtirmP8zHw">
    <process href="JOBS_TEST_tBiomodels_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
