#
#Tue Feb 04 00:40:31 EST 2014
HELP=org.talend.help.tVirtuosoSelect
TABLE.NAME=Table Name
ENCODING.NAME=Encoding
USE_CURSOR.NAME=Use Cursor (Will only work if selected driver implements this feature)
QUERY.NAME=Query
CURSOR_SIZE.NAME=Cursor Size
TRIM_COLUMN.NAME=Trim column
USE_EXISTING_CONNECTION.NAME=Use an existing connection
NAME=tVirtuosoSelect
CONNECTION.NAME=Component List
PASS.NAME=Password
NB_LINE.NAME=Number of line
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
USER.NAME=Username
URL.NAME=JDBC URL
SCHEMA.NAME=Schema
DATABASE.NAME=Database name
PROPERTY.NAME=Property Type
TRIM_COLUMN.ITEM.TRIM=Trim
