<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kW9toOwpEeOjQOKMxElUEw" id="_kW7RYOwpEeOjQOKMxElUEw" label="JOB_TEST_tReactomeSelectRequest" creationDate="2014-06-04T16:48:22.905-0400" modificationDate="2014-06-12T13:37:23.528-0400" version="0.1" statusCode="" item="_kW9touwpEeOjQOKMxElUEw" displayName="JOB_TEST_tReactomeSelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kW9toewpEeOjQOKMxElUEw" path="job_test/tests_reactome"/>
  <TalendProperties:ProcessItem xmi:id="_kW9touwpEeOjQOKMxElUEw" property="_kW9toOwpEeOjQOKMxElUEw" state="_kW9toewpEeOjQOKMxElUEw">
    <process href="JOB_TEST_tReactomeSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
