<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBwOMOwpEeOjQOKMxElUEw" id="_jBtK4OwpEeOjQOKMxElUEw" label="JOB_TEST_tReactomeRequest" creationDate="2014-06-04T16:48:13.970-0400" modificationDate="2014-06-04T17:27:04.329-0400" version="0.1" statusCode="" item="_jBwOMuwpEeOjQOKMxElUEw" displayName="JOB_TEST_tReactomeRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBwOMewpEeOjQOKMxElUEw" path="job_test/tests_reactome"/>
  <TalendProperties:ProcessItem xmi:id="_jBwOMuwpEeOjQOKMxElUEw" property="_jBwOMOwpEeOjQOKMxElUEw" state="_jBwOMewpEeOjQOKMxElUEw">
    <process href="JOB_TEST_tReactomeRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
