<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhUA4OwpEeOjQOKMxElUEw" id="_lhRkoOwpEeOjQOKMxElUEw" label="JOB_TEST_tReactomeConstructRequest" creationDate="2014-06-04T16:48:30.702-0400" modificationDate="2014-06-12T13:36:45.967-0400" version="0.1" statusCode="" item="_lhUA4uwpEeOjQOKMxElUEw" displayName="JOB_TEST_tReactomeConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhUA4ewpEeOjQOKMxElUEw" path="job_test/tests_reactome"/>
  <TalendProperties:ProcessItem xmi:id="_lhUA4uwpEeOjQOKMxElUEw" property="_lhUA4OwpEeOjQOKMxElUEw" state="_lhUA4ewpEeOjQOKMxElUEw">
    <process href="JOB_TEST_tReactomeConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
