<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dpa-EIRaEeOeMZf_4OPh9Q" id="_DpWFkIRaEeOeMZf_4OPh9Q" label="pSchema2Triple" description="Il faut combiner les 2 composant tSchema2Triple ensemble." creationDate="2014-01-23T13:13:27.792-0500" modificationDate="2014-01-29T20:27:48.947-0500" version="0.1" statusCode="" item="_Dpa-EoRaEeOeMZf_4OPh9Q" displayName="pSchema2Triple">
    <author href="../../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dpa-EYRaEeOeMZf_4OPh9Q" path="component_design/tSchema2Triple"/>
  <TalendProperties:ProcessItem xmi:id="_Dpa-EoRaEeOeMZf_4OPh9Q" property="_Dpa-EIRaEeOeMZf_4OPh9Q" state="_Dpa-EYRaEeOeMZf_4OPh9Q">
    <process href="pSchema2Triple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
