<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72WTEHMxEeOiFIqeUFV6WA" id="_a6z7gI7PEeOAYJ8hBNUe4g" label="pVirtuosoSPARQL" creationDate="2014-01-01T17:13:25.825-0500" modificationDate="2014-02-05T20:39:14.076-0500" version="0.1" statusCode="" item="_72WTEnMxEeOiFIqeUFV6WA" displayName="pVirtuosoSPARQL">
    <author href="../../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7PZUI7PEeOAYJ8hBNUe4g" path="component_design/tVirtuoso"/>
  <TalendProperties:ProcessItem xmi:id="_72WTEnMxEeOiFIqeUFV6WA" property="_72WTEHMxEeOiFIqeUFV6WA" state="_a7PZUI7PEeOAYJ8hBNUe4g">
    <process href="pVirtuosoSPARQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
