<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.builder.database.ExtractMetaDataUtils
	org.talend.core.model.metadata.types.JavaType		
	java.util.List
	java.util.Map
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String modelSelected = ElementParameterParser.getValue(node, "__MODEL_LIST__");
String sesameModel = "model_" + ElementParameterParser.getValue(node,"__SESAMEMODEL__");
%>


<% if (modelSelected.equals("HASHMODEL"))
{ 
%>
	org.openrdf.model.Model model_<%=cid%> = new org.openrdf.model.impl.LinkedHashModel(); 
<%
}
else {
%>
	org.openrdf.model.Model model_<%=cid%> = new org.openrdf.model.impl.TreeModel(); 
<%
}
%>

globalMap.put("<%=sesameModel%>", model_<%=cid%>);









