<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COJssOwSEeOqOJlBO7nG3w" id="_COGCUOwSEeOqOJlBO7nG3w" label="JOB_TEST_tPathwayCommonsConstructRequest" creationDate="2014-06-04T13:59:55.386-0400" modificationDate="2014-06-12T13:35:13.637-0400" version="0.1" statusCode="" item="_COJssuwSEeOqOJlBO7nG3w" displayName="JOB_TEST_tPathwayCommonsConstructRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COJssewSEeOqOJlBO7nG3w" path="job_test/tests_pathwaycommons"/>
  <TalendProperties:ProcessItem xmi:id="_COJssuwSEeOqOJlBO7nG3w" property="_COJssOwSEeOqOJlBO7nG3w" state="_COJssewSEeOqOJlBO7nG3w">
    <process href="JOB_TEST_tPathwayCommonsConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
