<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ah4YIOwSEeOqOJlBO7nG3w" id="_Ah174OwSEeOqOJlBO7nG3w" label="JOB_TEST_tPathwayCommonsSelectRequest" creationDate="2014-06-04T13:59:44.033-0400" modificationDate="2014-06-12T13:35:46.976-0400" version="0.1" statusCode="" item="_Ah4YIuwSEeOqOJlBO7nG3w" displayName="JOB_TEST_tPathwayCommonsSelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ah4YIewSEeOqOJlBO7nG3w" path="job_test/tests_pathwaycommons"/>
  <TalendProperties:ProcessItem xmi:id="_Ah4YIuwSEeOqOJlBO7nG3w" property="_Ah4YIOwSEeOqOJlBO7nG3w" state="_Ah4YIewSEeOqOJlBO7nG3w">
    <process href="JOB_TEST_tPathwayCommonsSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
