<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUK5kOwSEeOqOJlBO7nG3w" id="_DUIdUOwSEeOqOJlBO7nG3w" label="JOB_TEST_tPathwayCommonsRequest" creationDate="2014-06-04T14:00:02.729-0400" modificationDate="2014-06-12T14:24:17.738-0400" version="0.1" statusCode="" item="_DULgoOwSEeOqOJlBO7nG3w" displayName="JOB_TEST_tPathwayCommonsRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUK5kewSEeOqOJlBO7nG3w" path="job_test/tests_pathwaycommons"/>
  <TalendProperties:ProcessItem xmi:id="_DULgoOwSEeOqOJlBO7nG3w" property="_DUK5kOwSEeOqOJlBO7nG3w" state="_DUK5kewSEeOqOJlBO7nG3w">
    <process href="JOB_TEST_tPathwayCommonsRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
