<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOehAI4WEeOAYJ8hBNUe4g" id="_TOXzUI4WEeOAYJ8hBNUe4g" label="JOBS_tDereferenceURI_unit_test" creationDate="2014-02-04T22:33:38.191-0500" modificationDate="2014-02-04T22:34:41.167-0500" version="0.1" statusCode="" item="_TOehAo4WEeOAYJ8hBNUe4g" displayName="JOBS_tDereferenceURI_unit_test">
    <author href="../../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOehAY4WEeOAYJ8hBNUe4g" path="component_design/tDereferenceURI_unit_test"/>
  <TalendProperties:ProcessItem xmi:id="_TOehAo4WEeOAYJ8hBNUe4g" property="_TOehAI4WEeOAYJ8hBNUe4g" state="_TOehAY4WEeOAYJ8hBNUe4g">
    <process href="JOBS_tDereferenceURI_unit_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
