<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3mL4OtkEeOORJzo6ammYQ" id="_t3jvoOtkEeOORJzo6ammYQ" label="JOB_TEST_tBioPortalSelectRequest" creationDate="2014-06-03T17:19:15.869-0400" modificationDate="2014-06-03T17:26:42.608-0400" version="0.1" statusCode="" item="_t3mL4utkEeOORJzo6ammYQ" displayName="JOB_TEST_tBioPortalSelectRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASxV4PcaEeORTtcWgEK73A" path="job_test/tests_bioportal"/>
  <TalendProperties:ProcessItem xmi:id="_t3mL4utkEeOORJzo6ammYQ" property="_t3mL4OtkEeOORJzo6ammYQ" state="_ASxV4PcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tBioPortalSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
