<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Guuj0OwxEeOjQOKMxElUEw" id="_GusHkOwxEeOjQOKMxElUEw" label="JOB_TEST_tTCGASelectRequest" creationDate="2014-06-04T17:42:20.045-0400" modificationDate="2014-06-12T13:38:19.569-0400" version="0.1" statusCode="" item="_Guuj0uwxEeOjQOKMxElUEw" displayName="JOB_TEST_tTCGASelectRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXvZ4PcaEeORTtcWgEK73A" path="job_test/tests_tcga"/>
  <TalendProperties:ProcessItem xmi:id="_Guuj0uwxEeOjQOKMxElUEw" property="_Guuj0OwxEeOjQOKMxElUEw" state="_BXvZ4PcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tTCGASelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
