<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String useValidation = ElementParameterParser.getValue(node, "__USE_VALIDATION__");
%>

<%
if (useValidation.equals("true"))
{
%>
org.openjena.riot.RIOT.init();

Model model_<%=cid %> = ModelFactory.createDefaultModel();

Reader reader_<%=cid %>;
Writer writer_<%=cid %>;
<%
}
%>

int nb_line_<%=cid %> = 0;

