<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4-TkOtfEeOORJzo6ammYQ" id="_Z49sgOtfEeOORJzo6ammYQ" label="JOB_TEST_tBiomodelsRequest" creationDate="2014-06-03T16:41:14.313-0400" modificationDate="2014-06-12T13:29:42.327-0400" version="0.1" statusCode="" item="_Z4-TkutfEeOORJzo6ammYQ" displayName="JOB_TEST_tBiomodelsRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKjOAPcaEeORTtcWgEK73A" path="job_test/tests_biomodels"/>
  <TalendProperties:ProcessItem xmi:id="_Z4-TkutfEeOORJzo6ammYQ" property="_Z4-TkOtfEeOORJzo6ammYQ" state="_AKjOAPcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tBiomodelsRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
