<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ec7kPHIEeOuOtirmP8zHw" id="_DNnV0PHJEeOuOtirmP8zHw" label="JOBS_TEST_tChembl" creationDate="2014-06-11T20:31:10.280-0400" modificationDate="2014-06-11T20:33:22.311-0400" version="0.1" statusCode="" item="_2ec7kvHIEeOuOtirmP8zHw" displayName="JOBS_TEST_tChembl">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AW3ywPcaEeORTtcWgEK73A" path="job_test/tests_chembl"/>
  <TalendProperties:ProcessItem xmi:id="_2ec7kvHIEeOuOtirmP8zHw" property="_2ec7kPHIEeOuOtirmP8zHw" state="_AW3ywPcaEeORTtcWgEK73A">
    <process href="JOBS_TEST_tChembl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
