<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
		

	
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
String useBulkLoad = ElementParameterParser.getValue(node, "__USE_BULK_LOAD__");
    String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
	       dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
%>

<%


	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;
	%>
	java.sql.Connection connection_<%=cid %> = (java.sql.Connection)globalMap.get("<%=conn %>");
<%	
	INode connectionNode = null; 
	for (INode processNode : node.getProcess().getGeneratingNodes()) { 
		if(connection.equals(processNode.getUniqueName())) { 
			connectionNode = processNode; 
			break; 
		}
	}

%>

<%
if (("true").equals(useBulkLoad)) {
%>
	
	Model virtModel_<%=cid%> = VirtModel.openDatabaseModel("http://graph", "jdbc:virtuoso://192.168.3.28:13010", "dba", "dba");
 	String loadTriples_<%=cid%> = "";
<%
} else {
%>
	java.sql.Statement stmt_<%=cid %> = connection_<%=cid%>.createStatement();
<%
}
%>

String query_<%=cid %> = "";
boolean whetherReject_<%=cid%> = false;
