<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useBulkLoad = ElementParameterParser.getValue(node, "__USE_BULK_LOAD__");
%>

<%
if (("false").equals(useBulkLoad)) {
%>
	stmt_<%=cid%>.close();
<%
} else {
%>
	InputStream stringIn_<%=cid%> = new ByteArrayInputStream(loadTriples_<%=cid%>.getBytes()); 

	virtModel_<%=cid%>.read(stringIn_<%=cid%>, "", "N-TRIPLE");

<%
}
%>