<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh-60I4hEeOAYJ8hBNUe4g" id="_Fh6CUI4hEeOAYJ8hBNUe4g" label="JOBS_tBio2RDFRequest_unit_test" creationDate="2014-02-04T23:50:50.748-0500" modificationDate="2014-02-05T00:21:34.291-0500" version="0.1" statusCode="" item="_Fh-60o4hEeOAYJ8hBNUe4g" displayName="JOBS_tBio2RDFRequest_unit_test">
    <author href="../../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh-60Y4hEeOAYJ8hBNUe4g" path="component_production/tBio2RDFRequest_unit_test"/>
  <TalendProperties:ProcessItem xmi:id="_Fh-60o4hEeOAYJ8hBNUe4g" property="_Fh-60I4hEeOAYJ8hBNUe4g" state="_Fh-60Y4hEeOAYJ8hBNUe4g">
    <process href="JOBS_tBio2RDFRequest_unit_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
