<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.builder.database.ExtractMetaDataUtils
	org.talend.core.model.metadata.types.JavaType		
	java.util.List
	java.util.Map
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String fileName = ElementParameterParser.getValue(node,"__FILENAME__");
String inputFormat = ElementParameterParser.getValue(node, "__INPUTFORMAT__");
String jenaMode = ElementParameterParser.getValue(node,"__JENAMODEL__");
String jenaModel = "model_" + jenaMode;
%>

Model model_<%=cid%> = (Model)globalMap.get("<%=jenaModel%>");


InputStream fileIn_<%=cid%> = FileManager.get().open(<%=fileName%>);

model_<%=cid%>.read(fileIn_<%=cid%>, "", "<%=inputFormat%>");

globalMap.put("<%=jenaModel%>", model_<%=cid%>);











