#Created by JInto - www.guh-software.de
#Mon Mar 24 09:23:46 CST 2008
DATABASE.NAME=Database name
ENCODING.NAME=Encoding
HELP=org.talend.help.tJDBCInput
NB_LINE.NAME=Number of line
PASS.NAME=Password
QUERY.NAME=Query
SCHEMA.NAME=Schema
URL.NAME=JDBC URL
USER.NAME=Username
USE_EXISTING_CONNECTION.NAME=Use an existing connection
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
TRIM_COLUMN.NAME=Trim column
TRIM_COLUMN.ITEM.TRIM=Trim
TABLE.NAME=Table Name
USE_CURSOR.NAME=Use Cursor (Will only work if selected driver implements this feature)
CURSOR_SIZE.NAME=Cursor Size
PROPERTY.NAME=Property Type
CONNECTION.NAME=Component List

INPUTFORMAT.NAME=Input format
OUTPUTFORMAT.NAME=Output format

INPUTFORMAT.ITEM.RDFXML=RDF/XML
INPUTFORMAT.ITEM.NTRIPLE=N-TRIPLE
INPUTFORMAT.ITEM.TURTLE=TURTLE
INPUTFORMAT.ITEM.RDFJSON=RDF/JSON

OUTPUTFORMAT.ITEM.RDFXML=RDF/XML
OUTPUTFORMAT.ITEM.RDFXMLABBREV=RDF/XML-ABBREV
OUTPUTFORMAT.ITEM.NTRIPLE=N-TRIPLE
OUTPUTFORMAT.ITEM.TURTLE=TURTLE
OUTPUTFORMAT.ITEM.RDFJSON=RDF/JSON

DEFAULTGRAPH.NAME=Default graph