<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkiW8Ov1EeOpGZUhSc0iSQ" id="_vkfToOv1EeOpGZUhSc0iSQ" label="JOB_TEST_tEBISelectRequest" creationDate="2014-06-04T10:37:24.318-0400" modificationDate="2014-06-12T13:33:51.217-0400" version="0.1" statusCode="" item="_vkiW8uv1EeOpGZUhSc0iSQ" displayName="JOB_TEST_tEBISelectRequest">
    <author href="../../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkiW8ev1EeOpGZUhSc0iSQ" path="job_test/tests_ebi"/>
  <TalendProperties:ProcessItem xmi:id="_vkiW8uv1EeOpGZUhSc0iSQ" property="_vkiW8Ov1EeOpGZUhSc0iSQ" state="_vkiW8ev1EeOpGZUhSc0iSQ">
    <process href="JOB_TEST_tEBISelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
