#
#Thu Jan 16 20:39:22 EST 2014
METHOD_CHOSED.NAME=Method
ENDPOINT_MODE.NAME=Dynamic parameter
LONG_NAME=Request a RDF graph from Bio2RDF REST service
METHOD_CHOSED.ITEM.DESCRIBE_URI=Describe resource by URI
METHOD_CHOSED.ITEM.SEARCH=Full text search
ENDPOINT_CHOSED.ITEM.go=GO\: Gene Ontology
METHOD_CHOSED.ITEM.LINKS_URI=Links to resource by URI
FORMAT_CHOSED.ITEM.JSON=JSON
METHOD_CHOSED.ITEM.LINKS=Links to resource
METHOD_CHOSED.ITEM.DESCRIBE=Describe resource
HEADERS.ITEM.HEADER_NAME=Header key
PROPERTY.NAME=Property
REST_URI.NAME=REST service URL
ENDPOINT_CHOSED.NAME=Endpoint name
SET_PARAMS_DIRECTLY.ITEM.PARAMS_VALUE=value
ENDPOINT_CHOSED.ITEM.reactome=Reactome\: A curated pathway database
HEADERS.ITEM.HEADER_VALUE=value
RDF_URI.NAME=Resource URI
FORMAT_CHOSED.ITEM.NT=N-Triples
ENDPOINT_CHOSED.ITEM.omim=OMIM\: Online Mendelian Inheritance in Man
DEBUG_MODE.NAME=Debug mode
SET_PARAMS_DIRECTLY.NAME=Post parameters
METHOD_STRING.NAME=Method name
POST_PARAMS_FROM_FILE.NAME=Post parameters from file
QUERY.NAME=Text query
OUT_FILE_NAME.NAME=
OUT_TO_FILE.NAME=Write RDF response to file
NAME=tEBIRequest
FORMAT_CHOSED.ITEM.RDF=RDF/XML
ENDPOINT_CHOSED.ITEM.hgnc=HGNC\: HUGO Gene Nomenclature Committee
FORMAT_CHOSED.ITEM.N3=Turtle
SET_PARAMS_DIRECTLY.ITEM.PARAMS_NAME=parameter
HEADERS.NAME=Headers
METHOD_CHOSED.ITEM.LINKS_LITERAL=Links to resource by literal
ENDPOINT_STRING.NAME=Endpoint name
FORMAT_CHOSED.ITEM.JSONLD=JSON-LD
HELP=org.talend.help.tEBIRequest
FORMAT_CHOSED.NAME=RDF result format
