<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BGcsPMoEeOyGe5A58hnFA" id="_3BBkMPMoEeOyGe5A58hnFA" label="JOB_DEMO_tSplitRow2Triple" creationDate="2014-06-13T14:30:56.761-0400" modificationDate="2014-06-13T14:40:57.203-0400" version="0.1" statusCode="" item="_3BGcsvMoEeOyGe5A58hnFA" displayName="JOB_DEMO_tSplitRow2Triple">
    <author href="../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3BGcsfMoEeOyGe5A58hnFA" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_3BGcsvMoEeOyGe5A58hnFA" property="_3BGcsPMoEeOyGe5A58hnFA" state="_3BGcsfMoEeOyGe5A58hnFA">
    <process href="JOB_DEMO_tSplitRow2Triple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
