<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhMBENoGEeOwVL_a0-O6tw" id="_FhI9wNoGEeOwVL_a0-O6tw" label="JOB_DEMO_tTriple2Ntriple" creationDate="2014-05-12T14:49:02.624-0400" modificationDate="2014-05-12T15:57:48.023-0400" version="0.1" statusCode="" item="_FhMBEtoGEeOwVL_a0-O6tw" displayName="JOB_DEMO_tTriple2Ntriple">
    <author href="../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SSncPcZEeORTtcWgEK73A" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_FhMBEtoGEeOwVL_a0-O6tw" property="_FhMBENoGEeOwVL_a0-O6tw" state="_9SSncPcZEeORTtcWgEK73A">
    <process href="JOB_DEMO_tTriple2Ntriple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
