<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F53BMLnEEeOtbpc6gEYu3A" id="_N2bzQMo4EeOOxtAUKSvn6g" label="JOB_DEMO_tFlow2Ntriple" creationDate="2014-04-01T13:36:01.216-0400" modificationDate="2014-06-25T17:17:02.645-0400" version="0.1" statusCode="" item="_F53BMrnEEeOtbpc6gEYu3A" displayName="JOB_DEMO_tFlow2Ntriple">
    <author href="../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84BtUPcZEeORTtcWgEK73A" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_F53BMrnEEeOtbpc6gEYu3A" property="_F53BMLnEEeOtbpc6gEYu3A" state="_84BtUPcZEeORTtcWgEK73A">
    <process href="JOB_DEMO_tFlow2Ntriple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
