<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ii1MF59EeOj_5umr8NqDA" id="_nzZd8IRPEeOWSqy1y-EDng" label="JOB_DEMO_tRDF2RDF" creationDate="2013-12-06T08:53:41.279-0500" modificationDate="2014-05-13T18:58:45.688-0400" version="0.1" statusCode="" item="_0Ii1Ml59EeOj_5umr8NqDA" displayName="JOB_DEMO_tRDF2RDF">
    <author href="../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFg3gLnEEeOwB9EvZXBuvg" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_0Ii1Ml59EeOj_5umr8NqDA" property="_0Ii1MF59EeOj_5umr8NqDA" state="_yFg3gLnEEeOwB9EvZXBuvg">
    <process href="JOB_DEMO_tRDF2RDF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
