<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gsroPMoEeOyGe5A58hnFA" id="_5gqPYPMoEeOyGe5A58hnFA" label="JOB_DEMO_tSplitRow2CommonTriples" creationDate="2014-06-13T14:31:13.497-0400" modificationDate="2014-06-13T15:12:03.345-0400" version="0.1" statusCode="" item="_5gsrovMoEeOyGe5A58hnFA" displayName="JOB_DEMO_tSplitRow2CommonTriples">
    <author href="../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gsrofMoEeOyGe5A58hnFA" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_5gsrovMoEeOyGe5A58hnFA" property="_5gsroPMoEeOyGe5A58hnFA" state="_5gsrofMoEeOyGe5A58hnFA">
    <process href="JOB_DEMO_tSplitRow2CommonTriples_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
