<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d34_kN0OEeOz07qn3aHgtg" id="_d32jUN0OEeOz07qn3aHgtg" label="JOB_DEMO_tSparqlConstructRequest" creationDate="2014-05-16T11:26:35.528-0400" modificationDate="2014-05-26T19:10:03.477-0400" version="0.1" statusCode="" item="_d34_kt0OEeOz07qn3aHgtg" displayName="JOB_DEMO_tSparqlConstructRequest">
    <author href="../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d34_kd0OEeOz07qn3aHgtg" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_d34_kt0OEeOz07qn3aHgtg" property="_d34_kN0OEeOz07qn3aHgtg" state="_d34_kd0OEeOz07qn3aHgtg">
    <process href="JOB_DEMO_tSparqlConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
