<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijuOoOHGEeOh-N9GPzi18g" id="_ijsZcOHGEeOh-N9GPzi18g" label="JOB_DEMO_tSparqlSelectRequest" creationDate="2014-05-22T11:34:19.018-0400" modificationDate="2014-05-26T18:13:59.234-0400" version="0.1" statusCode="" item="_iju1sOHGEeOh-N9GPzi18g" displayName="JOB_DEMO_tSparqlSelectRequest">
    <author href="../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijuOoeHGEeOh-N9GPzi18g" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_iju1sOHGEeOh-N9GPzi18g" property="_ijuOoOHGEeOh-N9GPzi18g" state="_ijuOoeHGEeOh-N9GPzi18g">
    <process href="JOB_DEMO_tSparqlSelectRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
