<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm-vYJlGEeOBHJ2rgAjGiA" id="_c1M8kLm5EeOP0bhEGz6w-g" label="JOB_DEMO_Virtuoso" creationDate="2014-02-19T04:17:53.877-0500" modificationDate="2014-04-08T15:50:57.223-0400" version="0.1" statusCode="" item="_tm-vYplGEeOBHJ2rgAjGiA" displayName="JOB_DEMO_Virtuoso">
    <author href="../../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-h84LnEEeOwB9EvZXBuvg" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_tm-vYplGEeOBHJ2rgAjGiA" property="_tm-vYJlGEeOBHJ2rgAjGiA" state="_v-h84LnEEeOwB9EvZXBuvg">
    <process href="JOB_DEMO_Virtuoso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
