<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm-vYJlGEeOBHJ2rgAjGiA" id="_tm9hQJlGEeOBHJ2rgAjGiA" label="JOB_DEMO_Jena" creationDate="2014-02-19T04:17:53.877-0500" modificationDate="2014-04-01T10:46:19.042-0400" version="0.1" statusCode="" item="_tm-vYplGEeOBHJ2rgAjGiA" displayName="JOB_DEMO_Jena">
    <author href="../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ttTsPcZEeORTtcWgEK73A" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_tm-vYplGEeOBHJ2rgAjGiA" property="_tm-vYJlGEeOBHJ2rgAjGiA" state="_8ttTsPcZEeORTtcWgEK73A">
    <process href="JOB_DEMO_Jena_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
