<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F53BMLnEEeOtbpc6gEYu3A" id="_N2bzQMo4EeOOxtAUKSvn6g" label="JOB_DEMO_tFlow2Ntriple" creationDate="2014-04-01T13:36:01.216-0400" modificationDate="2014-05-29T13:09:09.907-0400" version="0.1" statusCode="" item="_F53BMrnEEeOtbpc6gEYu3A" displayName="JOB_DEMO_tFlow2Ntriple">
    <author href="../talend.project#_7o_OULnDEeOtbpc6gEYu3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3wo8Mo4EeOOxtAUKSvn6g" path="Job_demo"/>
  <TalendProperties:ProcessItem xmi:id="_F53BMrnEEeOtbpc6gEYu3A" property="_F53BMLnEEeOtbpc6gEYu3A" state="_N3wo8Mo4EeOOxtAUKSvn6g">
    <process href="JOB_DEMO_tFlow2Ntriple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
