<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ii1MF59EeOj_5umr8NqDA" id="_nzZd8IRPEeOWSqy1y-EDng" label="JOB_EXAMPLE_tRDF2RDF" creationDate="2013-12-06T14:53:41.279+0100" modificationDate="2014-01-23T17:58:46.242+0100" version="0.1" statusCode="" item="_0Ii1Ml59EeOj_5umr8NqDA" displayName="JOB_EXAMPLE_tRDF2RDF">
    <author href="../talend.project#_BpY18F58EeOj_5umr8NqDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1Op8IRPEeOWSqy1y-EDng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0Ii1Ml59EeOj_5umr8NqDA" property="_0Ii1MF59EeOj_5umr8NqDA" state="_n1Op8IRPEeOWSqy1y-EDng">
    <process href="JOB_EXAMPLE_tRDF2RDF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
