<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnectionCategory
    java.util.List
    java.util.Map
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String sSparqlEndpoint = "";

String sQuery = ElementParameterParser.getValue(node, "__QUERY__");
sQuery = sQuery.replaceAll("\n", " ");

String sDisplayUrl = ElementParameterParser.getValue(node, "__CHECK_DISPLAY_URL__");


String sCustomUrl = ElementParameterParser.getValue(node, "__CUSTOM_URL__");

String sEndpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
String sTumorType = ElementParameterParser.getValue(node, "__TUMOR_TYPE__");


if (sCustomUrl.equals("true"))
{
	sSparqlEndpoint = ElementParameterParser.getValue(node, "__ENDPOINT_CUSTOM_URL__");
}
else
{
	if (sTumorType.equals("ACC") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"\"";
	}
	else if (sTumorType.equals("ACC") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital5.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("ACC") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"\"";
	}
	
	else if (sTumorType.equals("BLCA") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node43/8081/sparql\"";
	}
	else if (sTumorType.equals("BLCA") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node43/8082/sparql\"";
	}
	else if (sTumorType.equals("BLCA") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node42/8082/sparql\"";
	}
	
	else if (sEndpoint.equals("BRCA") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("BRCA") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital4.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("BRCA") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("DLBC") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"\"";
	}
	else if (sTumorType.equals("DLBC") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital5.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("DLBC") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("ESCA") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"\"";
	}
	else if (sTumorType.equals("ESCA") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital5.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("ESCA") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("CESC") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node43/8081/sparql\"";
	}
	else if (sTumorType.equals("CESC") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node43/8080/sparql\"";
	}
	else if (sTumorType.equals("CESC") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node42/8081/sparql\"";
	}
	
	else if (sTumorType.equals("HNSC") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node44/8081/sparql\"";
	}
	else if (sTumorType.equals("HNSC") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node44/8080/sparql\"";
	}
	else if (sTumorType.equals("HNSC") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node42/8082/sparql\"";
	}
	
	else if (sTumorType.equals("KIRP") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node45/8081/sparql\"";
	}
	else if (sTumorType.equals("KIRP") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node45/8080/sparql\"";
	}
	else if (sTumorType.equals("KIRP") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node42/8082/sparql\"";
	}
	
	else if (sTumorType.equals("LAML") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node44/8083/sparql\"";
	}
	else if (sTumorType.equals("LAML") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node45/8082/sparql\"";
	}
	else if (sTumorType.equals("LAML") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://vmlion14.deri.ie/node42/8081/sparql\"";
	}
	
	else if (sTumorType.equals("LGG") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("LGG") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital3.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("LGG") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("LUSC") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("LUSC") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital3.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("LUSC") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("PRAD") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("PRAD") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital5.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("PRAD") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("READ") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("READ") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital5.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("READ") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}
	
	else if (sTumorType.equals("SKCM") && sEndpoint.equals("A"))
	{
		sSparqlEndpoint = "\"http://digital2.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("SKCM") && sEndpoint.equals("B"))
	{
		sSparqlEndpoint = "\"http://digital3.path.uab.edu/sparql\"";
	}
	else if (sTumorType.equals("SKCM") && sEndpoint.equals("C"))
	{
		sSparqlEndpoint = "\"http://digital.path.uab.edu/sparql\"";
	}

}

%>

String parametersString_<%=cid%> = "";

<%
List<Map<String, String>> urlParametersList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__URL_PARAMETERS__");
if(urlParametersList != null && urlParametersList.size() > 0) 
{
	int i = 0;
	for(Map<String,String> urlParameter : urlParametersList) 
	{            
%>
		parametersString_<%=cid%> = parametersString_<%=cid%> + "&" + <%=urlParameter.get("KEY")%> + "=" + <%=urlParameter.get("VALUE")%>;
<%
    }
}
%>

String URL_string_<%=cid%> = <%=sSparqlEndpoint%> + "?default-graph-uri=&query=" + java.net.URLEncoder.encode(<%=sQuery%>, "UTF-8") + "&format=application%2Fsparql-results%2Bjson" + parametersString_<%=cid%>;

<%
if (sDisplayUrl.equals("true"))
{
%>
	System.out.println(URL_string_<%=cid%>);
<%
}
%>


<%
///// Construct the HTTP request
%>

java.net.URL url_<%=cid%> = new java.net.URL(URL_string_<%=cid%>);

java.net.HttpURLConnection urlConn_<%=cid%> = (java.net.HttpURLConnection) url_<%=cid%>.openConnection();
urlConn_<%=cid%>.setRequestMethod("GET");
urlConn_<%=cid%>.setDoOutput(true);
urlConn_<%=cid%>.setDoInput(true);
urlConn_<%=cid%>.setUseCaches(false);

urlConn_<%=cid%>.connect();

<%
////////// Get the response from an Input Stream and convert it to a string
%>

byte[] buffer_<%=cid%> = new byte[1024];
int bos_buffer_<%=cid%> = 0;

StringBuilder sb_<%=cid%>=new StringBuilder(); 


if (java.net.HttpURLConnection.HTTP_OK == (urlConn_<%=cid%>.getResponseCode()))
{
	java.io.InputStream bis_<%=cid%> = new java.io.BufferedInputStream(urlConn_<%=cid%>.getInputStream());
	<%// Get the input stream containing the request response 

	// The inputstream is read table of bytes by table of bytes (table of bytes = buffer_cid)	
	// bos_buffer_cid is the byte table size
	%>
	while ((bos_buffer_<%=cid%> = bis_<%=cid%>.read(buffer_<%=cid%>)) != -1)
	{
		// Then the table of bytes and its size are used to generate a string
		// which is added to a string builder that will contain the whole response
		sb_<%=cid%>.append(new String(buffer_<%=cid%>,0,bos_buffer_<%=cid%>));
	}
	bis_<%=cid%>.close();
	
} else {
	System.err.println(urlConn_<%=cid%>.getResponseCode() + " " + urlConn_<%=cid%>.getResponseMessage());
}

urlConn_<%=cid%>.disconnect();

<%
/////////// Parse the JSON object
%>

java.util.ArrayList<String> queryKeys_<%=cid%> = new java.util.ArrayList<String>();
	// ArrayList that contain the key value of the query sorted correctly

org.json.JSONObject jsonObj_<%=cid%> = new org.json.JSONObject(sb_<%=cid%>.toString());

org.json.JSONArray jsonKeysArray_<%=cid%> = jsonObj_<%=cid%>.getJSONObject("head").getJSONArray("vars");
for (int k_<%=cid%> = 0; k_<%=cid%> < jsonKeysArray_<%=cid%>.length(); k_<%=cid%>++)
{
	queryKeys_<%=cid%>.add(jsonKeysArray_<%=cid%>.getString(k_<%=cid%>));
}

java.util.Iterator<String> queryKeysIterator_<%=cid%>;
int i_<%=cid%>;
int nb_line_<%=cid %> = 0;

org.json.JSONArray jsonArray_<%=cid%> = jsonObj_<%=cid%>.getJSONObject("results").getJSONArray("bindings");
for (i_<%=cid%> = 0; i_<%=cid%> < jsonArray_<%=cid%>.length(); i_<%=cid%>++)
{





