<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0pC0GrEEeOGHIijPOzGng" id="_a0jjQGrEEeOGHIijPOzGng" label="mashup_PARP_HGNC_UniProt" creationDate="2013-12-21T23:49:19.741-0500" modificationDate="2014-01-21T22:42:41.673-0500" version="0.1" statusCode="" item="_a0pC0mrEEeOGHIijPOzGng" displayName="mashup_PARP_HGNC_UniProt">
    <author href="../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0pC0WrEEeOGHIijPOzGng" path="component_design"/>
  <TalendProperties:ProcessItem xmi:id="_a0pC0mrEEeOGHIijPOzGng" property="_a0pC0GrEEeOGHIijPOzGng" state="_a0pC0WrEEeOGHIijPOzGng">
    <process href="mashup_PARP_HGNC_UniProt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
