#
#Sun Dec 22 01:11:33 EST 2013
FORMAT_CHOSED.ITEM.N3=Turtle
ENDPOINT_CHOSED.ITEM.go=GO\: Gene Ontology
HELP=org.talend.help.tBio2RDFRequest
RDF_URI.NAME=Resource URI
QUERY.NAME=Text query
ENDPOINT_CHOSED.ITEM.reactome=Reactome\: A curated pathway database
FORMAT_CHOSED.ITEM.RDF=RDF/XML
NAME=tBio2RDFRequest
FORMAT_CHOSED.ITEM.NT=N-Triples
HEADERS.NAME=Headers
FORMAT_CHOSED.NAME=RDF result format
FORMAT_CHOSED.ITEM.JSONLD=JSON-LD
SET_PARAMS_DIRECTLY.NAME=Post parameters
REST_URI.NAME=REST service URL
SET_PARAMS_DIRECTLY.ITEM.PARAMS_VALUE=value
OUT_TO_FILE.NAME=Write RDF response to file
METHOD_CHOSED.ITEM.SEARCH=Full text search
FORMAT_CHOSED.ITEM.JSON=JSON
METHOD_CHOSED.NAME=Method
SET_PARAMS_DIRECTLY.ITEM.PARAMS_NAME=parameter
POST_PARAMS_FROM_FILE.NAME=Post parameters from file
HEADERS.ITEM.HEADER_VALUE=value
OUT_FILE_NAME.NAME=
PROPERTY.NAME=Property
ENDPOINT_CHOSED.ITEM.hgnc=HGNC\: HUGO Gene Nomenclature Committee
METHOD_CHOSED.ITEM.DESCRIBE=Describe resource
LONG_NAME=Request a RDF graph from Bio2RDF REST service
METHOD_CHOSED.ITEM.LINKS=Links to resource
HEADERS.ITEM.HEADER_NAME=Header key
DEBUG_MODE.NAME=Debug mode
ENDPOINT_MODE.NAME=Dynamic endpoint name
ENDPOINT_STRING.NAME=Endpoint name
ENDPOINT_CHOSED.NAME=Endpoint name
