<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2Zi8I7sEeOHuL-CpQfegQ" id="_xK4g8I7zEeOHuL-CpQfegQ" label="tVirtuosoSPARQL_unit_test2" creationDate="2014-02-06T00:03:54.014-0500" modificationDate="2014-02-06T01:36:44.644-0500" version="0.1" statusCode="" item="_E2Zi8o7sEeOHuL-CpQfegQ" displayName="tVirtuosoSPARQL_unit_test2">
    <author href="../../talend.project#_L_FkQI7pEeOHuL-CpQfegQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xLYQMI7zEeOHuL-CpQfegQ" path="component_unit_test"/>
  <TalendProperties:ProcessItem xmi:id="_E2Zi8o7sEeOHuL-CpQfegQ" property="_E2Zi8I7sEeOHuL-CpQfegQ" state="_xLYQMI7zEeOHuL-CpQfegQ">
    <process href="tVirtuosoSPARQL_unit_test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
