<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMN0sOv1EeOpGZUhSc0iSQ" id="_tMEqwOv1EeOpGZUhSc0iSQ" label="JOB_TEST_tEBIConstructRequest" creationDate="2014-06-04T10:37:08.343-0400" modificationDate="2014-06-12T13:33:20.165-0400" version="0.1" statusCode="" item="_tMN0suv1EeOpGZUhSc0iSQ" displayName="JOB_TEST_tEBIConstructRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoOogPcaEeORTtcWgEK73A" path="job_test/tests_ebi"/>
  <TalendProperties:ProcessItem xmi:id="_tMN0suv1EeOpGZUhSc0iSQ" property="_tMN0sOv1EeOpGZUhSc0iSQ" state="_AoOogPcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tEBIConstructRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
