<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wnzx0Ov1EeOpGZUhSc0iSQ" id="_wnwugOv1EeOpGZUhSc0iSQ" label="JOB_TEST_tEBIRequest" creationDate="2014-06-04T10:37:31.372-0400" modificationDate="2014-06-12T13:19:10.221-0400" version="0.1" statusCode="" item="_wnzx0uv1EeOpGZUhSc0iSQ" displayName="JOB_TEST_tEBIRequest">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtimUPcaEeORTtcWgEK73A" path="job_test/tests_ebi"/>
  <TalendProperties:ProcessItem xmi:id="_wnzx0uv1EeOpGZUhSc0iSQ" property="_wnzx0Ov1EeOpGZUhSc0iSQ" state="_AtimUPcaEeORTtcWgEK73A">
    <process href="JOB_TEST_tEBIRequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
