
<%@ jet 
	imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    java.util.ArrayList;
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
IMetadataTable preMetadata = null;


String inputFormat = ElementParameterParser.getValue(node, "__INPUTFORMAT__");
String outputFormat = ElementParameterParser.getValue(node, "__OUTPUTFORMAT__");


if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
String inRowName = node.getIncomingConnections().get(0).getName();
String outRowName = "";




List<? extends IConnection> outConns = node.getOutgoingConnections();



List<IMetadataColumn> columns = preMetadata.getListColumns();
%>

String rdf_<%=cid %> = "";

<%
 for (int i = 0; i < columns.size(); i++) 
{
 IMetadataColumn column = columns.get(i);
%>
	rdf_<%=cid %> = <%=inRowName %>.<%=column.getLabel() %>;

<% 
}



    for (IConnection conn : outConns) 
    { //oc1 Open	
     if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
     { //oc2 Open
       outRowName = conn.getName();
  
  //------------------------------Récupération des données-------------------------//
         
%>


org.openjena.riot.RIOT.init();

Reader reader = new StringReader(rdf_<%=cid %>);
Writer writer = new StringWriter();
Model model = ModelFactory.createDefaultModel();

model.read(reader, "", "<%=inputFormat %>");

model.write(writer, "<%=outputFormat %>"); 

  <%=outRowName %>.line = writer.toString();

 <%
 
 		} // for oc1
 	} // if oc2
 	
%>

nb_line_<%=cid %>++;
