
<%@ jet 
	imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    java.util.ArrayList;
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
IMetadataTable preMetadata = null;


String defaultGraph = ElementParameterParser.getValue(node, "__DEFAULT_GRAPH__");




if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
String inRowName = node.getIncomingConnections().get(0).getName();
String outRowName = "";


List<? extends IConnection> outConns = node.getOutgoingConnections();


List<IMetadataColumn> columns = preMetadata.getListColumns();
%>

String rdfInput_<%=cid %> = "";
String defaultGraph_<%=cid %> = <%=defaultGraph %>;

<%
 for (int i = 0; i < columns.size(); i++) 
{
 	IMetadataColumn column = columns.get(i);
%>
	rdfInput_<%=cid %> = <%=inRowName %>.rdf;

<% 
}


String sCheckInputFormatList = ElementParameterParser.getValue(node, "__CHECK_INPUT_FORMAT_LIST__");
String sInputFormat = "";
if (sCheckInputFormatList.equals("true"))
{
	sInputFormat = "Lang." + ElementParameterParser.getValue(node, "__INPUT_FORMAT_LIST__");
%>	
	RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, <%=sInputFormat%>);
<%
}
else
{
	sInputFormat = ElementParameterParser.getValue(node, "__INPUT_FORMAT_TEXT__");
%>

	if (<%=sInputFormat%>.toLowerCase().equals("rdf") || <%=sInputFormat%>.toLowerCase().equals("rdf/xml") || <%=sInputFormat%>.toLowerCase().equals("xml") || <%=sInputFormat%>.toLowerCase().equals("application/rdf+xml"))
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.RDFXML);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("turtle") || <%=sInputFormat%>.toLowerCase().equals("ttl") || <%=sInputFormat%>.toLowerCase().equals("text/turtle"))
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.TURTLE);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("nt") || <%=sInputFormat%>.toLowerCase().equals("n-triple") || <%=sInputFormat%>.toLowerCase().equals("text/plain")  || <%=sInputFormat%>.toLowerCase().equals("ntriple") || <%=sInputFormat%>.toLowerCase().equals("ntriples")  || <%=sInputFormat%>.toLowerCase().equals("n-triples")) 
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.NTRIPLES);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("jsonld") || <%=sInputFormat%>.toLowerCase().equals("json-ld") || <%=sInputFormat%>.toLowerCase().equals("json/ld")) 
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.JSONLD);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("n3") || <%=sInputFormat%>.toLowerCase().equals("text/rdf+n3")) 
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.N3);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("rdf/json") || <%=sInputFormat%>.toLowerCase().equals("json") || <%=sInputFormat%>.toLowerCase().equals("application/json") || <%=sInputFormat%>.toLowerCase().equals("rdfjson"))
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.RDFJSON);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("trig")) 
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.TRIG);
	}
	else if (<%=sInputFormat%>.toLowerCase().equals("nquads") || <%=sInputFormat%>.toLowerCase().equals("n-quads")) 
	{
		RDFDataMgr.read(model_<%=cid %>, new ByteArrayInputStream(rdfInput_<%=cid %>.getBytes()), defaultGraph_<%=cid %>, Lang.NQUADS);
	}
	else
	{
		System.err.println("RDF Lang not supported");
	}
<%
}


    for (IConnection conn : outConns) 
    { //oc1 Open	
     if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
     { //oc2 Open
       outRowName = conn.getName();
  
  //------------------------------Récupération des données-------------------------//
         
%>


writer_<%=cid %> = new StringWriter();


<%
String sCheckOutputFormatList = ElementParameterParser.getValue(node, "__CHECK_OUTPUT_FORMAT_LIST__");
String sOutputFormat = "";
if (sCheckOutputFormatList.equals("true"))
{
	sOutputFormat = "Lang." + ElementParameterParser.getValue(node, "__OUTPUT_FORMAT_LIST__");
%>
	RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, <%=sOutputFormat%>);
<%
}
else
{
	sOutputFormat = ElementParameterParser.getValue(node, "__OUTPUT_FORMAT_TEXT__");
%>

	if (<%=sOutputFormat%>.toLowerCase().equals("rdf") || <%=sOutputFormat%>.toLowerCase().equals("rdf/xml") || <%=sOutputFormat%>.toLowerCase().equals("xml") || <%=sOutputFormat%>.toLowerCase().equals("application/rdf+xml"))
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.RDFXML);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("turtle") || <%=sOutputFormat%>.toLowerCase().equals("ttl") || <%=sOutputFormat%>.toLowerCase().equals("text/turtle"))
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.TURTLE);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("nt") || <%=sOutputFormat%>.toLowerCase().equals("n-triple") || <%=sOutputFormat%>.toLowerCase().equals("text/plain")  || <%=sOutputFormat%>.toLowerCase().equals("ntriple") || <%=sOutputFormat%>.toLowerCase().equals("ntriples")  || <%=sOutputFormat%>.toLowerCase().equals("n-triples")) 
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.NTRIPLES);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("jsonld") || <%=sOutputFormat%>.toLowerCase().equals("json-ld") || <%=sOutputFormat%>.toLowerCase().equals("json/ld")) 
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.JSONLD);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("n3") || <%=sOutputFormat%>.toLowerCase().equals("text/rdf+n3")) 
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.N3);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("rdf/json") || <%=sOutputFormat%>.toLowerCase().equals("json") || <%=sOutputFormat%>.toLowerCase().equals("application/json") || <%=sOutputFormat%>.toLowerCase().equals("rdfjson"))
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.RDFJSON);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("trig")) 
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.TRIG);
	}
	else if (<%=sOutputFormat%>.toLowerCase().equals("nquads") || <%=sOutputFormat%>.toLowerCase().equals("n-quads")) 
	{
		RDFDataMgr.write(writer_<%=cid %>, model_<%=cid %>, Lang.NQUADS);
	}
	else
	{
		System.err.println("RDF Lang not supported");
	}
	
<%
}
%>


<%=outRowName %>.rdf = writer_<%=cid %>.toString();

<%
 		} // for oc1
 	} // if oc2
%>

nb_line_<%=cid %>++;
