#
#Sun Jan 19 16:20:03 EST 2014
METHOD_CHOSEN.NAME=Method
ENDPOINT_MODE.NAME=Dynamic endpoint name
LONG_NAME=Request a RDF graph from Bio2RDF REST service
METHOD_CHOSEN.ITEM.DESCRIBE_URI=Describe resource by URI
METHOD_CHOSEN.ITEM.SEARCH=Full text search
METHOD_CHOSEN.ITEM.LINKS_URI=Links to resource by URI
METHOD_CHOSEN.ITEM.LIST=Resource list
FORMAT_CHOSEN.ITEM.JSON=JSON
METHOD_CHOSEN.ITEM.LINKS=Links to Bio2RDF resource
ENDPOINT_CHOSEN.ITEM.go=Gene Ontology [bio2rdf\:go]
METHOD_CHOSEN.ITEM.DESCRIBE=Describe Bio2RDF resource
HEADERS.ITEM.HEADER_NAME=Header key
PROPERTY.NAME=Property
REST_URI.NAME=REST service URL
ENDPOINT_CHOSEN.NAME=Endpoint name
SET_PARAMS_DIRECTLY.ITEM.PARAMS_VALUE=value
HEADERS.ITEM.HEADER_VALUE=value
RDF_URI.NAME=Resource URI
BIO2RDF_URI.NAME=Bio2RDF URI
FORMAT_CHOSEN.ITEM.NT=N-Triples
DEBUG_MODE.NAME=Debug mode
SET_PARAMS_DIRECTLY.NAME=Post parameters
METHOD_STRING.NAME=Method name
POST_PARAMS_FROM_FILE.NAME=Post parameters from file
QUERY.NAME=Text query
OUT_FILE_NAME.NAME=
OUT_TO_FILE.NAME=Write RDF response to file
NAME=tGORequest
FORMAT_CHOSEN.ITEM.RDF=RDF/XML
FORMAT_CHOSEN.ITEM.N3=Turtle
SET_PARAMS_DIRECTLY.ITEM.PARAMS_NAME=parameter
HEADERS.NAME=Headers
METHOD_CHOSEN.ITEM.LINKS_LITERAL=Links to resource by literal
ENDPOINT_STRING.NAME=Endpoint name
FORMAT_CHOSEN.ITEM.JSONLD=JSON-LD
HELP=org.talend.help.tGORequest
FORMAT_CHOSEN.NAME=RDF result format
