<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzyM8HVuEeO64LxUq3puWw" id="_IztUcHVuEeO64LxUq3puWw" label="tNtriplesTemplate_unit_test" creationDate="2014-01-04T13:29:24.927-0500" modificationDate="2014-02-05T19:30:58.138-0500" version="0.1" statusCode="" item="_IzyM8nVuEeO64LxUq3puWw" displayName="tNtriplesTemplate_unit_test">
    <author href="../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzyM8XVuEeO64LxUq3puWw" path="component_unit_test"/>
  <TalendProperties:ProcessItem xmi:id="_IzyM8nVuEeO64LxUq3puWw" property="_IzyM8HVuEeO64LxUq3puWw" state="_IzyM8XVuEeO64LxUq3puWw">
    <process href="tNtriplesTemplate_unit_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
