#
#Mon Dec 23 12:55:57 EST 2013
USE_SHARED_CONNECTION.NAME=Use or register a shared DB Connection
TRIPLESTORE.ITEM.JENA=Jena
TRIPLESTORE.NAME=Triplestore
HELP=org.talend.help.tVirtuosoConnection
DBTABLE.NAME=Table
QUERYSTORE.NAME=Query Type
TABLE.NAME=Table Name
USE_CURSOR.NAME=Use Cursor (Will only work if selected driver implements this feature)
ENCODING.NAME=Encoding
DRIVER_JAR.NAME=Driver JAR
QUERY.NAME=Query
CURSOR_SIZE.NAME=Cursor Size
TRIM_COLUMN.NAME=Trim column
TRIPLESTORE.ITEM.SESAME=Sesame
USE_EXISTING_CONNECTION.NAME=Use an existing connection
GUESS_SCHEMA.NAME=Guess Schema
NAME=tVirtuosoConnection
DATASOURCE.NAME=Data source
CONNECTION.NAME=Component List
PASS.NAME=Password
NB_LINE.NAME=Number of line
SPECIFY_DATASOURCE_ALIAS.NAME=Specify a data source alias
DRIVER_JAR.ITEM.JAR_NAME=Jar name
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
USER.NAME=Username
HOST.NAME=Host name
PORT.NAME=Port number
DATASOURCE_ALIAS.NAME=Data source alias 
DRIVER_CLASS.NAME=Class name
SCHEMA.NAME=Schema
DATABASE.NAME=Database
SHARED_CONNECTION_NAME.NAME=Shared DB Connection Name 
PROPERTY.NAME=Property Type
LONG_NAME=Reads a JDBC table and extracts fields based on an SQL query
TRIM_COLUMN.ITEM.TRIM=Trim
TRIPLESTORE.ITEM.VIRTUOSO=Virtuoso
